{
  "name": "claude-lane-render",
  "private": true,
  "type": "module",
  "description": "Claude Lane card renderer (HTML template + map, screenshot with Chromium).",
  "dependencies": {
    "d3-geo": "3.1.1",
    "playwright": "1.56.0",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  }
}
